server {
    listen 80;
    listen [::]:80;

    server_name vdoline.com www.vdoline.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/conf.d/certbot/www/;
    }

    location / {
        return 301 https://vdoline.com$request_uri;
    }
}
