server {
    listen 80;
    listen [::]:80;

    server_name infrador.ru www.infrador.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/conf.d/certbot/www/;
    }

    location / {
        return 301 https://infrador.com$request_uri;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name infrador.com www.infrador.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/conf.d/certbot/www/;
    }

    location / {
        return 301 https://infrador.com$request_uri;
    }
}