server {
    listen 80;
    listen [::]:80;

    server_name note.stacksite.ru www.note.stacksite.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/conf.d/certbot/www/;
    }

    location / {
        return 301 https://note.stacksite.ru$request_uri;
    }
}
