server {
	listen 443 ssl;
	server_name note.stacksite.ru;

	ssl_certificate     /etc/nginx/conf.d/certbot/conf/live/note.stacksite.ru/fullchain.pem;
	ssl_certificate_key /etc/nginx/conf.d/certbot/conf/live/note.stacksite.ru/privkey.pem;
	ssl_stapling        on;
	ssl_stapling_verify on;

	location ~ /\.(?!well-known\/|file) {
		deny all;
		return 404;
	}

    location / {
		proxy_pass http://note-stacksite:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location @fallback {
		proxy_pass http://note-stacksite:80;
	}

	proxy_hide_header Upgrade;
}
